<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .active {
                fill: red;
            }
            .tier1 {
                fill: green;
            }
            .inactive {
                fill: black;
            }
            .route-list {
                font-family: sans-serif;
                font-size: 8px;
                fill: black;
                opacity: .5;
            }
            .active text {
                visibility: visible;
            }
            .inactive text {
                visibility: hidden;
            }
            .cluster {
                border-bottom: 1px solid #eee;
            }
            #map-container {
                width: 100%;
                height: 700px;
            }
            .stations {
                width: 100%;
                height: 100%;
            }
            .stations, .stations svg {
              position: absolute;
              cursor: pointer;
            }

            .stations svg circle {
              fill: white
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" >
    </head>
    <body class='container'>

        <div class='row'>
            <div class='col-sm-4' id='cluster-container'></div>
            <div class='col-sm-8' id='map-container'></div>
        </div>

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="node_modules/convexhull-js/convexhull.js"></script>

        <script src="ground_coord.json" charset="utf-8"></script>

        <script src="behaviors.js" charset="utf-8"></script>
        <script src="cluster-view.js" charset="utf-8"></script>
        <script src="gmap-bg.js" charset="utf-8"></script>
        <script src="vis.js" charset="utf-8"></script>
    </body>
</html>
